{
  "rewrites": [    {
      "source": "/organisations/:id/opportunities/:path*",
      "destination": "/organisations/[id]/opportunities/[...query]"
    },
    {
      "source": "/organisations",
      "destination": "/organisations/[...query]"
    }
  ]
}
