{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5000;http://localhost:3000",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost;Initial Catalog=yoma-dev;User ID=sa;Password=Password1;Application Name=Yoma.Core.Api;TrustServerCertificate=True;Encrypt=False"
  },

  "AppSettings": {
    "Hangfire": {
      "Username": "admin",
      "Password": "password"
    },
    "AuthorizationPolicyScope": "yoma-api",
    "SwaggerScopes": "openid profile yoma-api email offline_access",
    "CacheSlidingExpirationLookupInHours": "1",
    "CacheAbsoluteExpirationRelativeToNowLookupInDays": "1",
    "CacheEnabledByReferenceDataTypes": "Lookups"
  },

  "ScheduleJob": {
    "SeedSkillsSchedule": "0 2 * * SUN",
    "SeedSkillsBatchSize": 1000,
    "SeedJobTitlesSchedule": "0 2 * * SUN",
    "SeedJobTitlesBatchSize": 1000,
    "OpportunityExpirationSchedule": "0 0 * * *",
    "OpportunityExpirationNotificationSchedule": "0 0 * * *",
    "OpportunityExpirationNotificationIntervalInDays": 10,
    "OpportunityExpirationBatchSize": 1000
  },

  "KeycloakAdmin": {
    "Admin": {
      "Realm": "master",
      "Username": "sa-yoma-api",
      "Password": "superSecretYomaApiServiceAccountPassword"
    },
    "WebhookAdmin": {
      "Username": "whAdmin",
      "Password": "password"
    }
  },

  "Keycloak": {
    "realm": "yoma",
    "auth-server-url": "http://keycloak:8080/",
    "ssl-required": "none",
    "resource": "yoma-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "superSecretYomaApiClientSecret"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },

  "AWSS3": {
    "Region": "eu-west-1",
    "AccessKey": "[key]",
    "SecretKey": "[secret]",
    "BucketName": "[bucketName]",
    "URLExpirationInMinutes": 60
  },

  "Sentry": {
    "Dsn": "[dns]",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "TracesSampleRate": 1.0
  },

  "Emsi": {
    "BaseUrl": "https://emsiservices.com",
    "AuthUrl": "https://auth.emsicloud.com/connect/token",
    "ClientId": "[clientId]",
    "ClientSecret": "[clientSecret]"
  },

  "SendGrid": {
    "ApiKey": "[apiKey]",
    "From": {
      "Name": "Yoma",
      "Email": "no-reply@yoma.africa"
    },
    "ReplyTo": null,
    "Templates": {
      "OrganizationApproved": "[templateId]",
      "OrganizationRequestApproval": "[templateId]",
      "OrganizationDeclined": "[templateId]"
    }
  },

  "Zlto": {
    "BaseUrl": "https://api.zlto.co",
    "AuthUrl": "https://api.zlto.co/connect/token",
    "Accounts": [
      {
        "CountryCodeAlpha2": "WW",
        "ClientId": "[clientId]",
        "ClientSecret": "[clientSecret]",
        "Audience": "yoma"
      },
      {
        "CountryCodeAlpha2": "NG",
        "ClientId": "[clientId]",
        "ClientSecret": "[clientSecret]",
        "Audience": "yoma"
      },
      {
        "CountryCodeAlpha2": "KY",
        "ClientId": "[clientId]",
        "ClientSecret": "[clientSecret]",
        "Audience": "yoma"
      },
      {
        "CountryCodeAlpha2": "SA",
        "ClientId": "[clientId]",
        "ClientSecret": "[clientSecret]",
        "Audience": "yoma"
      }
    ]
  }
}
